EMAIL_USER=thehconect@gmail.com
EMAIL_PASS=ghpe tqgs vsbk pmne
MONGO_URI=mongodb+srv://abhis92137:cZvvzZHD9f2ENUn0@cluster0.qcje0ri.mongodb.net/Health_Connect?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=mySuperSecretKey12345!